
DB_HOST="seu_host"
DB_USER="seu_usuario"
DB_PASSWORD="sua_senha"
DB_NAME="nome_do_banco_de_dados"
DB_PORT="sua_porta"

SERVER_PORT="porta_que_será_rodada_a_api" 

JWT_SECRET="sua_chave_secreta"


FIREBASE_API_KEY="sua_chave_api_do_firebase"
FIREBASE_PROJECT_ID="id_do_projeto_firebase"

EMAIL_HOST="host_do_servidor_de_email"
EMAIL_PORT="porta_do_servidor_de_email"
EMAIL_USER="seu_email"
EMAIL_PASSWORD="sua_senha_de_email"
